# CDAutoLogin

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mamstylcendy/cdautologin/: Async.java  BackgroundLoginWorker.java  CDCaptiveType.java  CDWiFiLoginImpl.java  CaptivePortalInfo.java  ConnectivityManagerCompat.java  CustomDNSResolver.java  EdgeToEdgeSupport.java  MainActivity.java  NetworkStackNotifierCompat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dev/: logo.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
