[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
okhttp = "3.14.9"
constraintlayout = "2.2.1"
work = "2.10.3"
jsoup = "1.18.3"
kotlinBom = "1.8.0"
dnsjava = "2.1.9" # kompatibilita s Javou 7
desugaring = "2.1.5" # kvuli jsoup

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
work = { module = "androidx.work:work-runtime", version.ref="work" }
jsoup = { module = "org.jsoup:jsoup", version.ref="jsoup" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
